API_KEY_ONE="3ddef92f6emsh8301b1a8e1fd478p15bb8bjsnd0bb5446cadc"
API_KEY_TWO="5658c3593amshd74d634f219e8d1p148490jsna5981aed9d41"
API_KEY="3e774772f1mshd335b4ddbbd2512p194714jsnb9cc15174c3b"
API_KEY_FOUR=""
STOKEN="HEWtxGEJzyROqlHo79neh7lMftARKuV4ajZS8rYqMXw0NOqQxdO3jPmDPDk4"
TOKEN="fTWhOiGhie6YtMBmpbw10skSjTmSgwHeLg22euC5qLMR1oT1eC6PRc8sEulv"
RAZOR_PAY_KEY_ID=rzp_test_3FLuLisPuowtZP
RAZOR_PAY_KEY_SECRET=paGWw3r0v1ty8K3U9YDxOu8f
