uri="mongodb uri"
PORT="port number"
RAZOR_PAY_KEY_ID=""
RAZOR_PAY_KEY_SECRET=""
crickeys="rapid api keys separated by commas from cricbuzz"
apikeys="rapid api keys separated by commas from cricbuzz"
password=password to send otp using gmail,u get it by setting two factor authentication
refUserId=some reference user id in our database
private_key_id="firebase"
private_key="firebase"
client_email="firebase"
client_id="firebase"
client_x509_cert_url="firebase"