uri="mongodb uri"
PORT="port number"
RAZOR_PAY_KEY_ID=""
RAZOR_PAY_KEY_SECRET=""
crickeys="rapid api keys separated by commas from cricbuzz"
apikeys="rapid api keys separated by commas from cricbuzz"
smtp_host=""
smtp_email=""
smtp_password=""
smtp_port=""
refUserId=some reference user id in our database
private_key_id="firebase"
private_key="firebase"
client_email="firebase"
client_id="firebase"
client_x509_cert_url="firebase"